{
  "id": "superisland.ai-usage",
  "name": {
    "en": "AI Usage Rings",
    "zh-Hans": "AI 用量环"
  },
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "main": "index.js",
  "author": {
    "name": "SuperIsland"
  },
  "description": {
    "en": "Codex and Claude usage in the notch with ring indicators.",
    "zh-Hans": "在刘海区域用环形指示器显示 Codex 和 Claude 用量。"
  },
  "icon": "icon.svg",
  "license": "MIT",
  "categories": ["developer", "productivity"],
  "permissions": ["usage"],
  "capabilities": {
    "compact": true,
    "expanded": true,
    "fullExpanded": true,
    "minimalCompact": true,
    "backgroundRefresh": true,
    "settings": false
  },
  "refreshInterval": 15.0,
  "activationTriggers": ["manual", "timer"]
}
