{
  "sections": [
    {
      "title": {
        "en": "Behavior",
        "zh-Hans": "行为"
      },
      "fields": [
        {
          "type": "toggle",
          "key": "enabled",
          "label": {
            "en": "Enable auto scrobbling",
            "zh-Hans": "启用自动记录"
          },
          "default": true
        },
        {
          "type": "toggle",
          "key": "sendNowPlaying",
          "label": {
            "en": "Send now playing updates",
            "zh-Hans": "发送正在播放更新"
          },
          "default": true
        },
        {
          "type": "toggle",
          "key": "notifyErrors",
          "label": {
            "en": "Show auth and queue errors",
            "zh-Hans": "显示认证和队列错误"
          },
          "default": true
        }
      ]
    },
    {
      "title": {
        "en": "Sources",
        "zh-Hans": "来源"
      },
      "fields": [
        {
          "type": "toggle",
          "key": "allowSpotify",
          "label": {
            "en": "Spotify desktop",
            "zh-Hans": "Spotify 桌面版"
          },
          "default": true
        },
        {
          "type": "toggle",
          "key": "allowAppleMusic",
          "label": {
            "en": "Apple Music",
            "zh-Hans": "Apple Music"
          },
          "default": true
        },
        {
          "type": "toggle",
          "key": "allowBrowsers",
          "label": {
            "en": "Browser players",
            "zh-Hans": "浏览器播放器"
          },
          "default": true
        },
        {
          "type": "toggle",
          "key": "allowOtherApps",
          "label": {
            "en": "Other system media apps",
            "zh-Hans": "其他系统媒体应用"
          },
          "default": true
        }
      ]
    },
    {
      "title": {
        "en": "Account Actions",
        "zh-Hans": "账号操作"
      },
      "fields": [
        {
          "type": "button",
          "key": "connectLastFm",
          "label": {
            "en": "Connect Last.fm",
            "zh-Hans": "连接 Last.fm"
          },
          "action": "auth",
          "enabledWhen": "uiCanConnect"
        },
        {
          "type": "button",
          "key": "retryQueue",
          "label": {
            "en": "Retry queued scrobbles",
            "zh-Hans": "重试队列中的记录"
          },
          "enabledWhen": "uiCanRetryQueue"
        },
        {
          "type": "button",
          "key": "signOut",
          "label": {
            "en": "Disconnect Last.fm",
            "zh-Hans": "断开 Last.fm"
          },
          "enabledWhen": "uiCanDisconnect"
        }
      ]
    }
  ]
}
