{
  "sections": [
    {
      "title": {
        "en": "Behavior",
        "zh-Hans": "行为"
      },
      "fields": [
        {
          "type": "toggle",
          "key": "autoReveal",
          "label": {
            "en": "Auto reveal Super Island when a new mention arrives",
            "zh-Hans": "收到新提及时自动展开 Super Island"
          },
          "default": true
        },
        {
          "type": "toggle",
          "key": "systemNotification",
          "label": {
            "en": "Also show macOS system notifications",
            "zh-Hans": "同时显示 macOS 系统通知"
          },
          "default": false
        }
      ]
    },
    {
      "title": {
        "en": "Polling",
        "zh-Hans": "轮询"
      },
      "fields": [
        {
          "type": "picker",
          "key": "pollIntervalSeconds",
          "label": {
            "en": "Check Linear every",
            "zh-Hans": "检查 Linear 间隔"
          },
          "default": "300",
          "options": [
            { "value": "300", "label": { "en": "5 minutes", "zh-Hans": "5 分钟" } },
            { "value": "600", "label": { "en": "10 minutes", "zh-Hans": "10 分钟" } },
            { "value": "900", "label": { "en": "15 minutes", "zh-Hans": "15 分钟" } },
            { "value": "1800", "label": { "en": "30 minutes", "zh-Hans": "30 分钟" } },
            { "value": "2700", "label": { "en": "45 minutes", "zh-Hans": "45 分钟" } },
            { "value": "3600", "label": { "en": "1 hour", "zh-Hans": "1 小时" } }
          ]
        }
      ]
    }
  ]
}
